{
    "name": "hexlet/code",
    "description": "Анализатор страниц",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "app/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "katgpt"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    }
}
